<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oracle.servicebus</groupId>
    <artifactId>sbar-project-common</artifactId>
    <version>12.2.1-0-0</version>
    <relativePath></relativePath>
  </parent>
  <groupId>osbMavenApp</groupId>
  <artifactId>osbMavenProject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>sbar</packaging>
  <description></description>
  <build>
    <plugins>
      <plugin>
        <groupId>com.oracle.servicebus.plugin</groupId>
        <artifactId>oracle-servicebus-plugin</artifactId>
        <version>12.2.1-0-0</version>
        <configuration>
          <oracleServerUrl>http://localhost:7001</oracleServerUrl>
          <oracleUsername>jenkins</oracleUsername>
          <oraclePassword>chico123</oraclePassword>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <oracleHome>${env.ORACLE_HOME}</oracleHome>
  </properties>
  
      <repositories>
	  
    	<repository>
    		<id>maven.oracle.com</id>
    		<releases>
    			<enabled>true</enabled>
    		</releases>
    		<snapshots>
    			<enabled>false</enabled>
    		</snapshots>
    		<url>https://maven.oracle.com</url>
    		<layout>default</layout>
    	</repository>
    </repositories>
    <pluginRepositories>
    	<pluginRepository>
    		<id>maven.oracle.com</id>
    		<url>https://maven.oracle.com</url>
    	</pluginRepository>
    </pluginRepositories>
	
	
</project>